server {
    # указываем 81 порт для соединения
    listen 81;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name highload.hw1;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # и наконец правило обращения к apache2
    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://apache2:8080;
    }
}